<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-177309772-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177309772-1');
</script>
<script data-ad-client="ca-pub-2844760975717328" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>

        
    .holdupshawty {
  animation-duration: 5s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
    @keyframes slidein {
  from {
    margin-left: 50%;
    width: 50%;
  }

  to {
    margin-left: 0%;
    width: -50%;
  }
}


    .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: 60px;
}

.tooltip .tooltiptext::after {
animation
  content: "Jquery";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: 50%;
  border-width: 5px;
  border-style: solid;
  border-color:  #FFFFFF ;
    color: darkorange;
    font-weight: 800;
    background-color: white;
}
    

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    input{border: :solid;
        border-color: darkorange;
        margin-top: 10px;
        margin-bottom: 10px;
        float: left;
        width: 200px;
        height: 25px;
        
    }
    .placeholder{
        text-size: 30px;
    }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
    th{
        background-color: #001e38;
        color:#d5d9e0;
    }

tr:nth-child(even) {
  background-color: #c6cdd7;
    color: #010c1e;
}
    tr:nth-child(odd) {
        background-color: #FFFFFF;
        color: #010c1e;
} 

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #010c1e;
    color: #D5D9E0;
    margin-left:7%;
    margin-right: 7%;
    margin-top: 20px;
    border:solid;
    border: thick;
    outline-color: #88d1910;
    
        
}
footer{
  text-align: center;
  height: 200px;
  width: 100%;
  bottum: 2px;
  background-color: #202e32;
  color: #d5d9e0;
  text-size: 24px;
}

.navbar {
  overflow: visible;
  background-color: #4e32;
    border: solid darkorange;
    position:fixed;
    
}
.bg-img {
  /* The image used */
    z-index: 1;
  background-image: src("/462F8EDE-F7E3-4287-98AE-02E617FF6636.png");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px 20px 10px;
  text-decoration: none;
    position: inline;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:darkorange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    header{
        width: inherit;
background-color: #001e38;
        padding-bottom: 0px;
        
    }
    section{
background-color:#202E32; 
        margin-top: 10px;
        break-inside: auto;
        column-count: 2;
        
    }
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</head>
<body>
    <div class="bg-img">
<div class="topnav">

         <a href="/">Home</a>
    <a href="/bos">About BOZ</a>
   <div class="dropdown">
    <button class="dropbtn">Templates
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="#">Mobile</a>
      <a href="#">Dark Linear</a>
      <a href="#">Fixed Navigation</a>
              <a href="#">3 Column</a>
    <a href="#">2 Column</a></div></div>
   <img src="http://boswebpages.com/images/blue-logo.jpg" width="150px" style="  position: absolute;top: 0%; right: 0%;
">
    <br>
    <br></div>
<header style="">
  <h1 style="text-align: left;">&nbsp;Welcome to Bos Web Pages&nbsp;</h1>
  <h1 style="text-align: left;"><img src="http://boswebpages.com/images/wide%20image%20code.png" width="100%"  alt=""/>Bosley Web Development</h1>
<div class="tooltip"><h2>Favorite Tool?&nbsp; &nbsp;</h2>
  <span class="tooltiptext">JQuery</span>
</div> 
</header>
    <section style="background-color: #7E2400; column-count: 1;" contenteditable="true">
      <div class="holdupshawty">"slide to the left, slide to the right; hold up shawty wait a minute  can I **** tonight?"</div> 
        
        
<p>Table will collapse to narrow results as you type</p>
        
        
<input type="text"  id="myInput" placeholder="Search Table...">
<br><br>
        </section>
<table>
  <thead>
  <tr>
        <th>Templates</th>
    <th>Framework</th>
    <th>JavaScript</th>
   <th>jQuery</th>
  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td>Mobile Template</td>
    <td>Bootstrap</td>
    <td>Output Demo</td>
<td>Selectors</td>
  </tr>
  <tr>
    <td>Dark Linear Template</td>
    <td>3 Column Style</td>
    <td>Todo List</td>
    <td>Refresh</td>
  </tr>
  <tr>
    <td>Dark Linear Template #2</td>
    <td>Band Website by W3 Schools</td>
    <td>Stack-em up Game</td>
    <td>Publish</td>
  </tr>
  <tr>
    <td>Fixed Navigation Template</td>
    <td>Flex</td>
    <td>Stack-em up Game</td>
      <td>Chat Box</td>
  </tr>
  </tbody>
</table>
    </body></div>
<footer class="fa-table">

<a href="https://boswebpages.com">Bos Web Pages Home</a>
 
    <table style="position: relative; dominant-baseline: text-bottom">Copyright 2020</table>

</footer>
</html>